fn main() {
    var i byte = 0
    var sum int = 0
    var line char[32] = "I "

    cls()
    border(6)
    background(0)
    textcolor(1)

    while i < 10 {
        i = i + 1

        # Skip 3 and 6.
        if i == 3 {
            continue
        }

        if i == 6 {
            continue
        }

        # Stop completely at 8.
        if i == 8 {
            break
        }

        sum = sum + i
    }

    # Expected:
    # i visits 1,2,3,4,5,6,7,8
    # skipped: 3,6
    # break before adding 8
    # sum = 1 + 2 + 4 + 5 + 7 = 19

    append(line, itoa(i))
    putstr(0, 0, line)

    clear(line)
    copy(line, "SUM ")
    append(line, itoa(sum))
    putstr(0, 2, line)

    if i == 8 {
        putstrcolor(0, 4, "BREAK OK", 5)
    } else {
        putstrcolor(0, 4, "BREAK FAIL", 2)
    }

    if sum == 19 {
        putstrcolor(0, 5, "CONTINUE OK", 5)
    } else {
        putstrcolor(0, 5, "CONTINUE FAIL", 2)
    }

    gotoxy(0, 22)
}
