fn mock_sound_load(data byte[4]) (uint, int) {
    var id uint = 65535
    var err int = 0

    data[0] = 42
    return id, err
}

fn status() (byte, bool) {
    var code byte = 7
    var ok bool = true
    return code, ok
}

fn main() {
    var data byte[4]
    var id uint
    var err int
    var code byte
    var ok bool
    var pass bool = true

    id, err = mock_sound_load(data)
    if id != 65535 {
        pass = false
    }
    if err != 0 {
        pass = false
    }
    if data[0] != 42 {
        pass = false
    }

    _, err = mock_sound_load(data)
    if err != 0 {
        pass = false
    }

    code, ok = status()
    if code != 7 {
        pass = false
    }
    if !ok {
        pass = false
    }

    if pass {
        print("TEST SUCCESSFUL")
    } else {
        print("TEST FAILED")
    }
}
