fn main() {
    var addr char[128] = "192.168.106.57"
    var tx char[128] = "HELLO WORLD\r"
    var line char[128]
    var ok bool
    var found bool
    var done bool
    var n int
    var lastLen int
    var lastRead int
    var startRead int
    var reason byte

    cls()
    putstr(0, 0, "PEDDLE NET PROBE")

    clear(line)

    putstr(0, 2, "CONNECTING...")
    ok = netconnect(addr, 6764)

    if ok {
        putstr(0, 3, "CONNECTED")
        n = netwrite(tx, len(tx))

        found = false
        done = false
        reason = 0
        lastLen = len(line)
        startRead = ticks()
        lastRead = ticks()

        for done == false {
            found = netreadlf(line, size(line), 0)

            if found {
                reason = 1
                done = true
            } else {
                n = len(line)

                if n != lastLen {
                    lastLen = n
                    lastRead = ticks()
                } else {
                    if tickdue(lastRead, 100) {
                        reason = 2
                        done = true
                    }
                }
            }
        }

        putstr(0, 5, "RECEIVED:")
        putstr(0, 6, line)

        if reason == 1 {
            putstr(0, 8, "END: LINE")
        } else {
            if reason == 2 {
                putstr(0, 8, "END: TIMEOUT")
            } else {
                putstr(0, 8, "END: OTHER")
            }
        }

        putstr(0, 9, "LEN:")
        putstr(8, 9, itoa(len(line)))
        putstr(0, 10, "TICKS:")
        putstr(8, 10, itoa(elapsed(startRead)))

        netclose()
    } else {
        putstr(0, 3, "CONNECT FAILED")
    }

    gotoxy(0, 22)
}
