fn main(){
    var border byte = 10 & 15
    var bg byte
    var a byte = 20 + 5
    var b byte
    var s byte = 2

    var x int = 1000 + 250
    var y int
    var n int = 2

    # byte arithmetic
    a = a - 3
    a = a * 2
    b = a / 7
    b = a % 7

    # byte bitwise
    border = border | 32
    border = border ^ 15

    # byte shifts
    border = border << s
    border = border >> 1

    # int arithmetic
    x = x - 50
    x = x * 3
    y = x / 10
    y = x % 256

    # int bitwise
    y = y & 1023
    y = y | 4096
    y = y ^ 255

    # int shifts
    y = y << n
    y = y >> 3

    # mix byte/int assignment truncation for visible colors
    bg = y

    poke(53280, border)
    poke(53281, bg)

    print("ALL OPS OK")
}
