struct Player {
    hp byte
    x byte
    y byte
}

fn damage(p *Player, amount byte) {
    p.hp = p.hp - amount
}

fn heal(p *Player, amount byte) {
    p.hp = p.hp + amount
}

fn move(p *Player, dx byte, dy byte) {
    p.x = p.x + dx
    p.y = p.y + dy
}

fn main() {
    var hero Player = { hp: 20, x: 4, y: 8 }
    var party Player[4] = [{}, { hp: 40, x: 10, y: 12 }]
    var i byte = 1
    var ok bool = true

    damage(&hero, 3)
    heal(&hero, 1)
    move(&hero, 2, 3)

    if hero.hp == 18 {
        print("HERO HP OK ")
    } else {
        print("HERO HP FAIL ")
        ok = false
    }

    if hero.x == 6 {
        print("HERO X OK ")
    } else {
        print("HERO X FAIL ")
        ok = false
    }

    if hero.y == 11 {
        print("HERO Y OK ")
    } else {
        print("HERO Y FAIL ")
        ok = false
    }

    damage(&party[i], 5)
    move(&party[i], 1, 2)

    if party[1].hp == 35 {
        print("ARRAY HP OK ")
    } else {
        print("ARRAY HP FAIL ")
        ok = false
    }

    if party[1].x == 11 {
        print("ARRAY X OK ")
    } else {
        print("ARRAY X FAIL ")
        ok = false
    }

    if party[1].y == 14 {
        print("ARRAY Y OK ")
    } else {
        print("ARRAY Y FAIL ")
        ok = false
    }

    if ok {
        print("TEST SUCCESSFUL")
    } else {
        print("TEST FAILED")
    }
}
