const SOUND_STREAM = 1
const SOUND_ALL = 7
const SOUND_REPLACE = 1
const ERR_OK = 0
const VOICE1 = 0
const WAVE_TRIANGLE = 16
const GATE = 1

fn wait(data byte[32], frames byte) {
    append(data, 1)
    append(data, frames)
}

fn waveform(data byte[32], voice byte, value byte) {
    append(data, 4)
    append(data, voice)
    append(data, value)
}

fn env(data byte[32], voice byte, ad byte, sr byte) {
    append(data, 5)
    append(data, voice)
    append(data, ad)

    append(data, 6)
    append(data, voice)
    append(data, sr)
}

fn volume(data byte[32], value byte) {
    append(data, 7)
    append(data, value)
}

fn freq(data byte[32], voice byte, lo byte, hi byte) {
    append(data, 8)
    append(data, voice)
    append(data, lo)
    append(data, hi)
}

fn gateOn(data byte[32], voice byte, wave byte) {
    waveform(data, voice, wave + GATE)
}

fn gateOff(data byte[32], voice byte, wave byte) {
    waveform(data, voice, wave)
}

fn waitTicks(count int) {
    var start int

    if count > 0 {
        start = ticks()

        for tickdue(start, count) == false {
        }
    }
}

fn main() {
    var pool byte[128]
    var data byte[32]

    var id uint
    var err int
    var pass bool = true
    var free0 int
    var free1 int
    var count int

    volume(data, 15)
    freq(data, VOICE1, 34, 17)
    env(data, VOICE1, 9, 240)
    gateOn(data, VOICE1, WAVE_TRIANGLE)
    wait(data, 90)
    gateOff(data, VOICE1, WAVE_TRIANGLE)
    append(data, 0)

    sound_init(pool)

    free0 = sound_memfree()
    id, err = sound_load(data, SOUND_STREAM)
    free1 = sound_memfree()
    count = sound_num()

    if err != ERR_OK {
        pass = false
    }

    if id == 0 {
        pass = false
    }

    if count != 1 {
        pass = false
    }

    if free0 != size(pool) {
        pass = false
    }

    if free1 != free0 - len(data) {
        pass = false
    }

    if len(pool) != len(data) {
        pass = false
    }

    err = sound_play(id, SOUND_ALL, 0, SOUND_REPLACE)
    if err != ERR_OK {
        pass = false
    }
    waitTicks(110)
    sound_stop_voices(SOUND_ALL)
    sound_stop(id)
    sound_reset()

    if sound_num() != 0 {
        pass = false
    }

    if sound_memfree() != size(pool) {
        pass = false
    }

    if len(pool) != 0 {
        pass = false
    }

    if pass {
        print("TEST SUCCESSFUL")
    } else {
        print("TEST FAILED")
    }
}
