# Sound tutorial - step 03: note numbers

const SOUND_STREAM = 1
const SOUND_ALL = 7
const SOUND_REPLACE = 1
const ERR_OK = 0

const VOICE1 = 0
const WAVE_TRIANGLE = 16
const GATE = 1

const NOTE_C4 = 48
const NOTE_D4 = 50
const NOTE_E4 = 52
const NOTE_G4 = 55
const NOTE_C5 = 60

fn soundWait(data byte[128], frames byte) {
    append(data, 1)
    append(data, frames)
}

fn note(data byte[128], voice byte, n byte) {
    append(data, 2)
    append(data, voice)
    append(data, n)
}

fn waveform(data byte[128], voice byte, value byte) {
    append(data, 4)
    append(data, voice)
    append(data, value)
}

fn env(data byte[128], voice byte, ad byte, sr byte) {
    append(data, 5)
    append(data, voice)
    append(data, ad)
    append(data, 6)
    append(data, voice)
    append(data, sr)
}

fn volume(data byte[128], value byte) {
    append(data, 7)
    append(data, value)
}

fn gateOn(data byte[128], voice byte, wave byte) {
    waveform(data, voice, wave + GATE)
}

fn gateOff(data byte[128], voice byte, wave byte) {
    waveform(data, voice, wave)
}

fn waitTicks(count int) {
    var start int

    if count > 0 {
        start = ticks()
        for tickdue(start, count) == false {
        }
    }
}

fn stepNote(data byte[128], n byte) {
    note(data, VOICE1, n)
    gateOn(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, 18)
    gateOff(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, 4)
}

fn buildMelody(data byte[128]) {
    clear(data)
    volume(data, 15)
    env(data, VOICE1, 8, 192)
    stepNote(data, NOTE_C4)
    stepNote(data, NOTE_D4)
    stepNote(data, NOTE_E4)
    stepNote(data, NOTE_G4)
    stepNote(data, NOTE_C5)
    append(data, 0)
}

fn main() {
    var pool byte[192]
    var melody byte[128]
    var id uint
    var err int

    cls()
    print("SOUND STEP 03: NOTES\n")

    buildMelody(melody)
    sound_init(pool)
    id, err = sound_load(melody, SOUND_STREAM)

    if err == ERR_OK {
        err = sound_play(id, SOUND_ALL, 0, SOUND_REPLACE)
        waitTicks(130)
    } else {
        print("LOAD ERROR ")
        print(itoa(err))
    }
}
