# Sound tutorial - step 07: stop selected voices

const SOUND_STREAM = 1
const SOUND_VOICE1 = 1
const SOUND_VOICE2 = 2
const SOUND_VOICE3 = 4
const SOUND_ALL = 7
const SOUND_REPLACE = 1
const ERR_OK = 0

const VOICE1 = 0
const VOICE2 = 1
const VOICE3 = 2

const WAVE_TRIANGLE = 16
const GATE = 1

const NOTE_C4 = 48
const NOTE_E4 = 52
const NOTE_G4 = 55

fn soundWait(data byte[128], frames byte) {
    append(data, 1)
    append(data, frames)
}

fn note(data byte[128], voice byte, n byte) {
    append(data, 2)
    append(data, voice)
    append(data, n)
}

fn waveform(data byte[128], voice byte, value byte) {
    append(data, 4)
    append(data, voice)
    append(data, value)
}

fn env(data byte[128], voice byte, ad byte, sr byte) {
    append(data, 5)
    append(data, voice)
    append(data, ad)
    append(data, 6)
    append(data, voice)
    append(data, sr)
}

fn volume(data byte[128], value byte) {
    append(data, 7)
    append(data, value)
}

fn gateOn(data byte[128], voice byte) {
    waveform(data, voice, WAVE_TRIANGLE + GATE)
}

fn gateOff(data byte[128], voice byte) {
    waveform(data, voice, WAVE_TRIANGLE)
}

fn waitTicks(count int) {
    var start int

    if count > 0 {
        start = ticks()
        for tickdue(start, count) == false {
        }
    }
}

fn buildChord(data byte[128]) {
    clear(data)
    volume(data, 15)
    env(data, VOICE1, 9, 240)
    env(data, VOICE2, 9, 240)
    env(data, VOICE3, 9, 240)
    note(data, VOICE1, NOTE_C4)
    note(data, VOICE2, NOTE_E4)
    note(data, VOICE3, NOTE_G4)
    gateOn(data, VOICE1)
    gateOn(data, VOICE2)
    gateOn(data, VOICE3)
    soundWait(data, 240)
    gateOff(data, VOICE1)
    gateOff(data, VOICE2)
    gateOff(data, VOICE3)
    append(data, 0)
}

fn main() {
    var pool byte[256]
    var chord byte[128]
    var id uint
    var err int

    cls()
    print("SOUND STEP 07: STOP VOICES\n")

    buildChord(chord)
    sound_init(pool)
    id, err = sound_load(chord, SOUND_STREAM)

    if err == ERR_OK {
        err = sound_play(id, SOUND_ALL, 0, SOUND_REPLACE)
        waitTicks(80)
        print("STOP VOICE 2\n")
        sound_stop_voices(SOUND_VOICE2)
        waitTicks(80)
        print("STOP VOICES 1 AND 3\n")
        sound_stop_voices(SOUND_VOICE1 + SOUND_VOICE3)
        waitTicks(30)
    } else {
        print("LOAD ERROR ")
        print(itoa(err))
    }
}
