# Sound tutorial - step 02: envelopes

const SOUND_STREAM = 1
const SOUND_ALL = 7
const SOUND_REPLACE = 1
const ERR_OK = 0

const VOICE1 = 0
const WAVE_TRIANGLE = 16
const GATE = 1

fn soundWait(data byte[96], frames byte) {
    append(data, 1)
    append(data, frames)
}

fn waveform(data byte[96], voice byte, value byte) {
    append(data, 4)
    append(data, voice)
    append(data, value)
}

fn env(data byte[96], voice byte, ad byte, sr byte) {
    append(data, 5)
    append(data, voice)
    append(data, ad)
    append(data, 6)
    append(data, voice)
    append(data, sr)
}

fn volume(data byte[96], value byte) {
    append(data, 7)
    append(data, value)
}

fn freq(data byte[96], voice byte, lo byte, hi byte) {
    append(data, 8)
    append(data, voice)
    append(data, lo)
    append(data, hi)
}

fn gateOn(data byte[96], voice byte, wave byte) {
    waveform(data, voice, wave + GATE)
}

fn gateOff(data byte[96], voice byte, wave byte) {
    waveform(data, voice, wave)
}

fn waitTicks(count int) {
    var start int

    if count > 0 {
        start = ticks()
        for tickdue(start, count) == false {
        }
    }
}

fn buildEnvelopeDemo(data byte[96]) {
    clear(data)
    volume(data, 15)
    freq(data, VOICE1, 34, 17)

    env(data, VOICE1, 0, 240)
    gateOn(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, 30)
    gateOff(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, 15)

    env(data, VOICE1, 73, 240)
    gateOn(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, 45)
    gateOff(data, VOICE1, WAVE_TRIANGLE)
    append(data, 0)
}

fn main() {
    var pool byte[160]
    var demo byte[96]
    var id uint
    var err int

    cls()
    print("SOUND STEP 02: ENVELOPE\n")
    print("FAST THEN SLOW ATTACK\n")

    buildEnvelopeDemo(demo)
    sound_init(pool)
    id, err = sound_load(demo, SOUND_STREAM)

    if err == ERR_OK {
        err = sound_play(id, SOUND_ALL, 0, SOUND_REPLACE)
        waitTicks(110)
    } else {
        print("LOAD ERROR ")
        print(itoa(err))
    }
}
