# Sound tutorial - step 04: sound effects

const SOUND_STREAM = 1
const SOUND_VOICE1 = 1
const SOUND_REPLACE = 1
const ERR_OK = 0

const VOICE1 = 0
const WAVE_TRIANGLE = 16
const WAVE_NOISE = 128
const GATE = 1

fn soundWait(data byte[96], frames byte) {
    append(data, 1)
    append(data, frames)
}

fn waveform(data byte[96], voice byte, value byte) {
    append(data, 4)
    append(data, voice)
    append(data, value)
}

fn env(data byte[96], voice byte, ad byte, sr byte) {
    append(data, 5)
    append(data, voice)
    append(data, ad)
    append(data, 6)
    append(data, voice)
    append(data, sr)
}

fn volume(data byte[96], value byte) {
    append(data, 7)
    append(data, value)
}

fn freq(data byte[96], voice byte, lo byte, hi byte) {
    append(data, 8)
    append(data, voice)
    append(data, lo)
    append(data, hi)
}

fn gateOn(data byte[96], voice byte, wave byte) {
    waveform(data, voice, wave + GATE)
}

fn gateOff(data byte[96], voice byte, wave byte) {
    waveform(data, voice, wave)
}

fn waitTicks(count int) {
    var start int

    if count > 0 {
        start = ticks()
        for tickdue(start, count) == false {
        }
    }
}

fn buildLaser(data byte[96]) {
    clear(data)
    volume(data, 15)
    env(data, VOICE1, 1, 128)
    gateOn(data, VOICE1, WAVE_TRIANGLE)
    freq(data, VOICE1, 40, 40)
    soundWait(data, 3)
    freq(data, VOICE1, 10, 32)
    soundWait(data, 3)
    freq(data, VOICE1, 220, 23)
    soundWait(data, 4)
    gateOff(data, VOICE1, WAVE_TRIANGLE)
    append(data, 0)
}

fn buildNoiseHit(data byte[96]) {
    clear(data)
    volume(data, 15)
    env(data, VOICE1, 2, 240)
    freq(data, VOICE1, $00, $30)
    gateOn(data, VOICE1, WAVE_NOISE)
    soundWait(data, 5)
    freq(data, VOICE1, $40, $08)
    soundWait(data, 8)
    gateOff(data, VOICE1, WAVE_NOISE)
    append(data, 0)
}

fn main() {
    var pool byte[256]
    var laser byte[96]
    var hit byte[96]
    var laserId uint
    var hitId uint
    var err int

    cls()
    print("SOUND STEP 04: EFFECTS\n")

    buildLaser(laser)
    buildNoiseHit(hit)
    sound_init(pool)
    laserId, err = sound_load(laser, SOUND_STREAM)
    hitId, err = sound_load(hit, SOUND_STREAM)

    if err == ERR_OK {
        err = sound_play(laserId, SOUND_VOICE1, 4, SOUND_REPLACE)
        waitTicks(45)
        err = sound_play(hitId, SOUND_VOICE1, 4, SOUND_REPLACE)
        waitTicks(45)
    } else {
        print("LOAD ERROR ")
        print(itoa(err))
    }
}
