struct Player {
    id byte
    name char[16]
    hp int
}

fn main(){
    var nums int[10] = [10, 20, 30]
    var copyNums int[10]

    var players Player[4] = [
        { id: 1, name: "BOB ", hp: 100 },
        { id: 2, name: "ADA! ", hp: 120 }
    ]
    var i byte = 0
    var n int

    var title char[32] = "TEAM ALPHA "

    print("PEDDLE ARRAY DEMO ")

    print(title)

    nums[5] = 99

    n = len(nums)
    if n == 6 {
        print("LEN UPDATED ")
    }

    n = size(nums)
    if n == 10 {
        print("SIZE OK ")
    }

    copy(copyNums, nums)

    fill(nums, 1)

    print(players[i].name)

    i = 1
    print(players[i].name)

    if players[1].hp > players[0].hp {
        print("ADA LEADS ")
    }

    i = 0
    while i < 3 {
        append(nums, i)
        i = i + 1
    }

    if len(nums) > 6 {
        print("APPEND OK ")
    }

    poke(53280, 0)
    poke(53281, 6)

    print("DONE")
}
