struct Player {
    id: byte
    name: char[16]
    hp: int
}

fn main() {
    var nums: int[10]
    var copyNums: int[10]

    var players: Player[4]
    var i: byte
    var n: int

    var title: char[32]

    print("PEDDLE ARRAY DEMO ")

    copy(title, "TEAM ")
    stradd(title, "ALPHA ")
    print(title)

    append(nums, 10)
    append(nums, 20)
    append(nums, 30)

    nums[5] = 99

    n = len(nums)
    if n == 6 {
        print("LEN UPDATED ")
    }

    n = size(nums)
    if n == 10 {
        print("SIZE OK ")
    }

    copy(copyNums, nums)

    fill(nums, 1)

    i = 0
    players[i].id = 1
    copy(players[i].name, "BOB ")
    players[i].hp = 100

    i = 1
    players[i].id = 2
    copy(players[i].name, "ADA")
    append(players[i].name, "! ")
    players[i].hp = 120

    i = 0
    print(players[i].name)

    i = 1
    print(players[i].name)

    if players[1].hp > players[0].hp {
        print("ADA LEADS ")
    }

    i = 0
    while i < 3 {
        append(nums, i)
        i = i + 1
    }

    if len(nums) > 6 {
        print("APPEND OK ")
    }

    poke(53280, 0)
    poke(53281, 6)

    print("DONE")
}