struct Player {
    id: byte
    name: char[16]
    hp: int
}

fn main() {
    var nums: int[16]
    var backup: int[16]

    var players: Player[4]

    var title: char[32]

    var i: byte
    var n: int

    print("PEDDLE ARRAYS ")

    //
    // STRING ARRAYS
    //

    copy(title, "TEAM ")
    append(title, "ALPHA ")

    print(title)

    n = len(title)

    if n == 11 {
        print("TITLE LEN OK ")
    }

    clear(title)

    if len(title) == 0 {
        print("TITLE CLEARED ")
    }

    append(title, "NEW TITLE ")
    print(title)

    //
    // INT ARRAYS
    //

    append(nums, 10)
    append(nums, 20)
    append(nums, 30)

    if len(nums) == 3 {
        print("APPEND OK ")
    }

    nums[5] = 99

    if len(nums) == 6 {
        print("INDEX LEN OK ")
    }

    n = size(nums)

    if n == 16 {
        print("SIZE OK ")
    }

    copy(backup, nums)

    clear(nums)

    if len(nums) == 0 {
        print("NUMS CLEARED ")
    }

    fill(nums, 7)

    if len(nums) == 16 {
        print("FILL OK ")
    }

    //
    // STRUCT ARRAYS
    //

    i = 0
    players[i].id = 1
    copy(players[i].name, "BOB ")
    players[i].hp = 100

    i = 1
    players[i].id = 2
    copy(players[i].name, "ADA ")
    append(players[i].name, "LOVELACE ")
    players[i].hp = 120

    i = 0
    print(players[i].name)

    i = 1
    print(players[i].name)

    if players[1].hp > players[0].hp {
        print("ADA LEADS ")
    }

    clear(players)

    if len(players) == 0 {
        print("PLAYERS CLEARED ")
    }

    //
    // LOOP APPEND
    //

    clear(nums)

    i = 0

    while i < 5 {
        append(nums, i)
        i = i + 1
    }

    if len(nums) == 5 {
        print("LOOP APPEND OK ")
    }

    //
    // C64 COLORS
    //

    poke(53280, 0)
    poke(53281, 6)

    print("DONE")
}