fn draw(x byte, y byte) {
    putchar(x, y, '@')
}

fn erase(x byte, y byte) {
    putchar(x, y, ' ')
}

fn delay() {
    var i int

    i = 0
    while i < 900 {
        i = i + 1
    }
}

fn printjoy(j byte) {
    var line char[16]

    clear(line)
    copy(line, "JOY ")
    append(line, itoa(j))

    putstr(0, 4, "        ")
    putstr(0, 4, line)
}

fn main() {
    var x byte
    var y byte
    var j byte
    var done bool
    var moved bool

    cls()
    textcolor(1)

    x = 20
    y = 12
    done = false

    putstr(0, 0, "JOYSTICK PORT 2")
    putstr(0, 1, "MOVE WITH JOYSTICK")
    putstr(0, 2, "FIRE TO QUIT")
    putstr(0, 3, "IDLE SHOULD BE 31")

    j = 31
    printjoy(j)
    draw(x, y)

    while done == false {
        j = joy(2) & 31
        moved = false

        printjoy(j)

        if (j & 16) == 0 {
            done = true
        }

        if done == false {
            if (j & 4) == 0 {
                if x > 0 {
                    erase(x, y)
                    x = x - 1
                    moved = true
                }
            }
        }

        if moved == false {
            if (j & 8) == 0 {
                if x < 39 {
                    erase(x, y)
                    x = x + 1
                    moved = true
                }
            }
        }

        if moved == false {
            if (j & 1) == 0 {
                if y > 5 {
                    erase(x, y)
                    y = y - 1
                    moved = true
                }
            }
        }

        if moved == false {
            if (j & 2) == 0 {
                if y < 24 {
                    erase(x, y)
                    y = y + 1
                    moved = true
                }
            }
        }

        if moved == true {
            draw(x, y)
            delay()
        }
    }

    gotoxy(0, 22)
}