fn draw(x byte, y byte) {
    putchar(x, y, '@')
}

fn erase(x byte, y byte) {
    putchar(x, y, ' ')
}

fn delay() {
    var i int

    i = 0
    while i < 900 {
        i = i + 1
    }
}

fn printjoy(j byte) {
    var line char[16]

    clear(line)
    copy(line, "JOY ")
    append(line, itoa(j))

    putstr(0, 4, "        ")
    putstr(0, 4, line)
}

fn main() {
    var x byte
    var y byte
    var k char
    var j byte
    var joystick bool
    var moved bool
    var done bool

    cls()
    textcolor(1)

    x = 20
    y = 12
    done = false
    joystick = false
    j = 31

    putstr(0, 0, "WASD MOVE  Q QUIT")
    putstr(0, 1, "J TOGGLE JOYSTICK PORT 2")
    putstr(0, 3, "JOYSTICK OFF")
    printjoy(j)

    draw(x, y)

    while done == false {
        k = key()
        moved = false

        if k == 'q' {
            done = true
        }

        if k == 'Q' {
            done = true
        }

        if k == 'j' {
            if joystick == false {
                joystick = true
                putstr(0, 3, "JOYSTICK ON ")
            } else {
                joystick = false
                putstr(0, 3, "JOYSTICK OFF")
            }
        }

        if k == 'J' {
            if joystick == false {
                joystick = true
                putstr(0, 3, "JOYSTICK ON ")
            } else {
                joystick = false
                putstr(0, 3, "JOYSTICK OFF")
            }
        }

        if k == 'a' {
            if x > 0 {
                erase(x, y)
                x = x - 1
                moved = true
            }
        }

        if moved == false {
            if k == 'A' {
                if x > 0 {
                    erase(x, y)
                    x = x - 1
                    moved = true
                }
            }
        }

        if moved == false {
            if k == 'd' {
                if x < 39 {
                    erase(x, y)
                    x = x + 1
                    moved = true
                }
            }
        }

        if moved == false {
            if k == 'D' {
                if x < 39 {
                    erase(x, y)
                    x = x + 1
                    moved = true
                }
            }
        }

        if moved == false {
            if k == 'w' {
                if y > 5 {
                    erase(x, y)
                    y = y - 1
                    moved = true
                }
            }
        }

        if moved == false {
            if k == 'W' {
                if y > 5 {
                    erase(x, y)
                    y = y - 1
                    moved = true
                }
            }
        }

        if moved == false {
            if k == 's' {
                if y < 24 {
                    erase(x, y)
                    y = y + 1
                    moved = true
                }
            }
        }

        if moved == false {
            if k == 'S' {
                if y < 24 {
                    erase(x, y)
                    y = y + 1
                    moved = true
                }
            }
        }

        if moved == false {
            if joystick == true {
                j = joy(2) & 31
                printjoy(j)

                # 30 = north/up
                if j == 30 {
                    if y > 5 {
                        erase(x, y)
                        y = y - 1
                        moved = true
                    }
                }

                # 29 = south/down
                if moved == false {
                    if j == 29 {
                        if y < 24 {
                            erase(x, y)
                            y = y + 1
                            moved = true
                        }
                    }
                }

                # 27 = west/left
                if moved == false {
                    if j == 27 {
                        if x > 0 {
                            erase(x, y)
                            x = x - 1
                            moved = true
                        }
                    }
                }

                # 23 = east/right
                if moved == false {
                    if j == 23 {
                        if x < 39 {
                            erase(x, y)
                            x = x + 1
                            moved = true
                        }
                    }
                }

                # 15 = fire
                if moved == false {
                    if j == 15 {
                        done = true
                    }
                }
            }
        }

        if moved == true {
            draw(x, y)
            delay()
        }
    }

    gotoxy(0, 22)
}