fn main() {
    var x byte
    var y byte
    var k char
    var done byte

    cls()
    textcolor(1)

    x = 20
    y = 12
    done = 0

    putchar(x, y, '@')

    while done == 0 {
        k = key()

        if k == 'q' {
            done = 1
        }

        if k == 'Q' {
            done = 1
        }

        if k == 'a' {
            if x > 0 {
                putchar(x, y, ' ')
                x = x - 1
                putchar(x, y, '@')
            }
        }

        if k == 'A' {
            if x > 0 {
                putchar(x, y, ' ')
                x = x - 1
                putchar(x, y, '@')
            }
        }

        if k == 'd' {
            if x < 39 {
                putchar(x, y, ' ')
                x = x + 1
                putchar(x, y, '@')
            }
        }

        if k == 'D' {
            if x < 39 {
                putchar(x, y, ' ')
                x = x + 1
                putchar(x, y, '@')
            }
        }

        if k == 'w' {
            if y > 0 {
                putchar(x, y, ' ')
                y = y - 1
                putchar(x, y, '@')
            }
        }

        if k == 'W' {
            if y > 0 {
                putchar(x, y, ' ')
                y = y - 1
                putchar(x, y, '@')
            }
        }

        if k == 's' {
            if y < 24 {
                putchar(x, y, ' ')
                y = y + 1
                putchar(x, y, '@')
            }
        }

        if k == 'S' {
            if y < 24 {
                putchar(x, y, ' ')
                y = y + 1
                putchar(x, y, '@')
            }
        }
    }

    gotoxy(0, 22)
}