fn main() {
    var addr char[128]
    var tx char[128]
    var rx char[128]
    var line char[128]
    var ok bool
    var done bool
    var n int
    var i int
    var lastRead int
    var startRead int
    var total int
    var chunks int
    var reason byte

    cls()
    putstr(0, 0, "PEDDLE NET PROBE")

    copy(addr, "192.168.106.57")
    copy(tx, "HELLO WORLD\r")
    clear(line)

    putstr(0, 2, "CONNECTING...")
    ok = netconnect(addr, 6764)

    if ok {
        putstr(0, 3, "CONNECTED")
        n = netwrite(tx, len(tx))

        done = false
        total = 0
        chunks = 0
        reason = 0
        startRead = ticks()
        lastRead = ticks()

        for done == false {
            n = netread(rx, size(rx), 0)

            if n == 0 {
                if tickdue(lastRead, 100) {
                    reason = 2
                    done = true
                }
            } else {
                total = total + n
                chunks = chunks + 1
                lastRead = ticks()
                i = 0

                while i < n {
                    if done == false {
                        if rx[i] == 13 {
                            reason = 1
                            done = true
                        } else {
                            append(line, rx[i])
                        }
                    }

                    i = i + 1
                }
            }
        }

        putstr(0, 5, "RECEIVED:")
        putstr(0, 6, line)

        if reason == 1 {
            putstr(0, 8, "END: CR")
        } else {
            if reason == 2 {
                putstr(0, 8, "END: TIMEOUT")
            } else {
                putstr(0, 8, "END: OTHER")
            }
        }

        putstr(0, 9, "BYTES:")
        putstr(8, 9, itoa(total))
        putstr(0, 10, "CHUNKS:")
        putstr(8, 10, itoa(chunks))
        putstr(0, 11, "LEN:")
        putstr(8, 11, itoa(len(line)))
        putstr(0, 12, "TICKS:")
        putstr(8, 12, itoa(elapsed(startRead)))

        netclose()
    } else {
        putstr(0, 3, "CONNECT FAILED")
    }

    gotoxy(0, 22)
}
