fn main() {
    var border: byte
    var bg: byte
    var s: byte

    var x: int
    var y: int
    var n: int

    // byte constant shifts:
    // 1 << 3 = 8
    // 128 >> 5 = 4
    border = 1 << 3
    bg = 128 >> 5

    // byte variable shifts:
    // 3 << 2 = 12
    // 12 >> 1 = 6
    s = 2
    border = 3 << s

    s = 1
    border = border >> s

    // int constant shifts:
    // 1 << 12 = 4096
    // 4096 >> 4 = 256
    x = 1 << 12
    y = x >> 4

    // int variable shifts:
    // 256 << 2 = 1024
    // 1024 >> 3 = 128
    n = 2
    y = y << n

    n = 3
    y = y >> n

    // visible result:
    // border = 6
    // bg = low byte of y = 128
    bg = y

    poke(53280, border)
    poke(53281, bg)

    print("STAGE2 OK")
}
