# Space Invaders for the Commodore 64, written in Peddle
#
# Controls: A/D = move left/right, SPACE = fire, Q = quit
#
# Screen layout (40x25):
#   Row 0       : score and lives HUD
#   Rows 2-8    : alien grid (4 rows x 8 columns, spaced 2 rows apart)
#   Row 23      : player cannon
#   Row 24      : key guide

const SOUND_STREAM = 1
const SOUND_VOICE1 = 1
const SOUND_VOICE2 = 2
const SOUND_REPLACE = 1
const SOUND_OVERLAY = 2
const ERR_OK = 0
const VOICE1 = 0
const VOICE2 = 1
const WAVE_TRIANGLE = 16
const WAVE_NOISE = 128
const GATE = 1
const RESULT_NONE = 0
const RESULT_GAME_OVER = 1
const RESULT_LANDED = 2
const RESULT_WIN = 3
const C4_LO = 103
const C4_HI = 17
const D4_LO = 138
const D4_HI = 19
const E4_LO = 237
const E4_HI = 21
const COLOR_WHITE = 1

fn waveform(data byte[128], voice byte, value byte) {
    append(data, 4)
    append(data, voice)
    append(data, value)
}

fn soundWait(data byte[128], frames byte) {
    append(data, 1)
    append(data, frames)
}

fn env(data byte[128], voice byte, ad byte, sr byte) {
    append(data, 5)
    append(data, voice)
    append(data, ad)

    append(data, 6)
    append(data, voice)
    append(data, sr)
}

fn volume(data byte[128], value byte) {
    append(data, 7)
    append(data, value)
}

fn freq(data byte[128], voice byte, lo byte, hi byte) {
    append(data, 8)
    append(data, voice)
    append(data, lo)
    append(data, hi)
}

fn gateOn(data byte[128], voice byte, wave byte) {
    waveform(data, voice, wave + GATE)
}

fn gateOff(data byte[128], voice byte, wave byte) {
    waveform(data, voice, wave)
}

fn rocketNote(data byte[128], lo byte, hi byte, frames byte) {
    freq(data, VOICE1, lo, hi)
    gateOn(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, frames)
    gateOff(data, VOICE1, WAVE_TRIANGLE)
    soundWait(data, 1)
}

fn buildRocketSound(data byte[128]) {
    clear(data)

    volume(data, 15)
    env(data, VOICE1, 8, 128)
    rocketNote(data, C4_LO, C4_HI, 2)
    rocketNote(data, D4_LO, D4_HI, 2)
    rocketNote(data, E4_LO, E4_HI, 3)
    append(data, 0)
}

fn buildExplosionSound(data byte[128]) {
    clear(data)

    volume(data, 15)
    env(data, VOICE2, 2, 240)
    freq(data, VOICE2, $00, $30)
    gateOn(data, VOICE2, WAVE_NOISE)
    soundWait(data, 3)
    freq(data, VOICE2, $80, $18)
    soundWait(data, 3)
    freq(data, VOICE2, $40, $08)
    soundWait(data, 4)
    volume(data, 8)
    soundWait(data, 3)
    gateOff(data, VOICE2, WAVE_NOISE)
    append(data, 0)
}

fn showHUD(score int, lives byte) {
    var nums char[8]
    putstr(0, 0, "SCORE:")
    clear(nums)
    copy(nums, itoa(score))
    putstr(6, 0, "       ")
    putstr(6, 0, nums)
    putstr(29, 0, "LIVES:")
    clear(nums)
    copy(nums, itoa(lives))
    putstr(35, 0, "  ")
    putstr(35, 0, nums)
}

fn drawChar(x byte, y byte, ch char) {
    putchar(x, y, ch)
    putcolor(x, y, COLOR_WHITE)
}

fn initAliens(alive bool[32], ax byte[32], ay byte[32]) {
    var i byte
    var row byte
    var col byte
    i = 0
    row = 0
    while row < 4 {
        col = 0
        while col < 8 {
            alive[i] = true
            ax[i] = col * 4 + 2
            ay[i] = row * 2 + 2
            i = i + 1
            col = col + 1
        }
        row = row + 1
    }
}

fn drawAliens(alive bool[32], ax byte[32], ay byte[32]) {
    var i byte
    var row byte
    var ch char
    i = 0
    while i < 32 {
        row = i / 8
        if alive[i] {
            ch = 'T'
            if row == 0 { ch = 'W' }
            if row == 1 { ch = 'M' }
            if row == 2 { ch = 'V' }
            drawChar(ax[i], ay[i], ch)
        }
        i = i + 1
    }
}

fn eraseAliens(alive bool[32], ax byte[32], ay byte[32]) {
    var i byte
    i = 0
    while i < 32 {
        if alive[i] {
            putchar(ax[i], ay[i], ' ')
        }
        i = i + 1
    }
}

fn copyAlienPositions(srcX byte[32], srcY byte[32], dstX byte[32], dstY byte[32]) {
    var i byte
    i = 0
    while i < 32 {
        dstX[i] = srcX[i]
        dstY[i] = srcY[i]
        i = i + 1
    }
}

fn drawShots(playerX byte, pbActive bool, pbX byte, pbY byte, abActive bool[3], abX byte[3], abY byte[3]) {
    var i byte
    drawChar(playerX, 23, 'A')
    if pbActive {
        drawChar(pbX, pbY, 'I')
    }
    i = 0
    while i < 3 {
        if abActive[i] {
            drawChar(abX[i], abY[i], '!')
        }
        i = i + 1
    }
}

fn countAlive(alive bool[32]) int {
    var i byte
    var n int
    n = 0
    i = 0
    while i < 32 {
        if alive[i] { n = n + 1 }
        i = i + 1
    }
    return n
}

fn aliensAtBottom(alive bool[32], ay byte[32]) bool {
    var i byte
    i = 0
    while i < 32 {
        if alive[i] {
            if ay[i] >= 21 { return true }
        }
        i = i + 1
    }
    return false
}

fn main() {
    var alienAlive bool[32]
    var alienX byte[32]
    var alienY byte[32]
    var alienGoRight bool
    var alienMoveInterval int
    var alienTimer int
    var playerX byte
    var oldPlayerX byte
    var pbActive bool
    var pbX byte
    var pbY byte
    var oldPbX byte
    var oldPbY byte
    var abActive bool[3]
    var abX byte[3]
    var abY byte[3]
    var oldAbX byte
    var oldAbY byte
    var score int
    var lives byte
    var gameOver bool
    var bulletTimer int
    var fireTimer int
    var fireSearch byte
    var fireSlot byte
    var k char
    var i byte
    var row byte
    var hitWall bool
    var gotSlot bool
    var searched byte
    var aliveCount int
    var pts int
    var atBottom bool
    var gameResult byte
    var oldAlienX byte[32]
    var oldAlienY byte[32]

    # Sound
    var soundPool byte[1024]
    var rocketData byte[128]
    var explosionData byte[128]
    var rocketId uint
    var explosionId uint
    var sErr int
    var eErr int
    var playErr int

    # Intro screen
    cls()
    border(6)
    background(0)
    textcolor(1)
    putstr(9, 7, "SPACE INVADERS")
    putstr(6, 9,  "ALIENS:")
    putstr(6, 10, "  ROW 1: W = 30 PTS")
    putstr(6, 11, "  ROW 2: M = 20 PTS")
    putstr(6, 12, "  ROW 3: V = 10 PTS")
    putstr(6, 13, "  ROW 4: T = 10 PTS")
    putstr(6, 15, "CONTROLS:")
    putstr(6, 16, "  A/D   = MOVE")
    putstr(6, 17, "  SPACE = FIRE")
    putstr(6, 18, "  Q     = QUIT")
    putstr(9, 20, "PRESS ANY KEY")
    waitkey()
    cls()

    # Init game state
    score = 0
    lives = 3
    gameOver = false
    gameResult = RESULT_NONE
    alienGoRight = true
    playerX = 19
    pbActive = false
    pbX = 0
    pbY = 0
    fireSearch = 0
    fireSlot = 0
    alienMoveInterval = 20

    i = 0
    while i < 3 {
        abActive[i] = false
        abX[i] = 0
        abY[i] = 0
        i = i + 1
    }

    initAliens(alienAlive, alienX, alienY)

    sound_init(soundPool)
    buildRocketSound(rocketData)
    rocketId, sErr = sound_load(rocketData, SOUND_STREAM)
    buildExplosionSound(explosionData)
    explosionId, eErr = sound_load(explosionData, SOUND_STREAM)

    showHUD(score, lives)
    if sErr == ERR_OK {
        if eErr == ERR_OK {
            putstr(0, 24, "A/D:MOVE  SPACE:FIRE  Q:QUIT")
        } else {
            putstr(0, 24, "SOUND LOAD FAILED")
        }
    } else {
        putstr(0, 24, "SOUND LOAD FAILED")
    }
    drawChar(playerX, 23, 'A')
    drawAliens(alienAlive, alienX, alienY)

    alienTimer = ticks()
    bulletTimer = ticks()
    fireTimer = ticks()

    # Main game loop
    while gameOver == false {
        k = key()

        if k == 'q' { gameOver = true }
        if k == 'Q' { gameOver = true }

        # Move player left
        if k == 'a' {
            if playerX > 0 {
                oldPlayerX = playerX
                playerX = playerX - 1
                drawChar(playerX, 23, 'A')
                putchar(oldPlayerX, 23, ' ')
            }
        }
        if k == 'A' {
            if playerX > 0 {
                oldPlayerX = playerX
                playerX = playerX - 1
                drawChar(playerX, 23, 'A')
                putchar(oldPlayerX, 23, ' ')
            }
        }

        # Move player right
        if k == 'd' {
            if playerX < 39 {
                oldPlayerX = playerX
                playerX = playerX + 1
                drawChar(playerX, 23, 'A')
                putchar(oldPlayerX, 23, ' ')
            }
        }
        if k == 'D' {
            if playerX < 39 {
                oldPlayerX = playerX
                playerX = playerX + 1
                drawChar(playerX, 23, 'A')
                putchar(oldPlayerX, 23, ' ')
            }
        }

        # Fire player bullet
        if k == ' ' {
            if pbActive == false {
                pbX = playerX
                pbY = 22
                pbActive = true
                drawChar(pbX, pbY, 'I')
                if sErr == ERR_OK {
                    playErr = sound_play(rocketId, SOUND_VOICE1, 4, SOUND_OVERLAY)
                }
            }
        }

        # Bullet update tick (every 4 ticks ~ 12fps movement)
        if tickdue(bulletTimer, 4) {
            bulletTimer = ticks()

            # Move player bullet upward
            if pbActive {
                oldPbX = pbX
                oldPbY = pbY
                if pbY <= 2 {
                    pbActive = false
                    putchar(oldPbX, oldPbY, ' ')
                } else {
                    pbY = pbY - 1
                    # Check collision with each alien
                    i = 0
                    while i < 32 {
                        if alienAlive[i] {
                            if alienX[i] == pbX {
                                if alienY[i] == pbY {
                                    alienAlive[i] = false
                                    row = i / 8
                                    pts = 10
                                    if row == 0 { pts = 30 }
                                    if row == 1 { pts = 20 }
                                    score = score + pts
                                    showHUD(score, lives)
                                    pbActive = false
                                    putchar(pbX, pbY, ' ')
                                    putchar(oldPbX, oldPbY, ' ')
                                    if eErr == ERR_OK {
                                        playErr = sound_play(explosionId, SOUND_VOICE2, 8, SOUND_OVERLAY)
                                    } else {
                                        if sErr == ERR_OK {
                                            sound_stop(rocketId)
                                        }
                                    }
                                    # Speed up aliens as fewer remain
                                    aliveCount = countAlive(alienAlive)
                                    if aliveCount < 24 { alienMoveInterval = 16 }
                                    if aliveCount < 16 { alienMoveInterval = 12 }
                                    if aliveCount < 8  { alienMoveInterval = 8  }
                                    if aliveCount < 4  { alienMoveInterval = 5  }
                                    break
                                }
                            }
                        }
                        i = i + 1
                    }
                    if pbActive {
                        drawChar(pbX, pbY, 'I')
                        putchar(oldPbX, oldPbY, ' ')
                    }
                }
            }

            # Move alien bullets downward
            i = 0
            while i < 3 {
                if abActive[i] {
                    oldAbX = abX[i]
                    oldAbY = abY[i]
                    abY[i] = abY[i] + 1
                    if abY[i] > 23 {
                        abActive[i] = false
                        putchar(oldAbX, oldAbY, ' ')
                    } else {
                        if abX[i] == playerX {
                            if abY[i] == 23 {
                                abActive[i] = false
                                putchar(oldAbX, oldAbY, ' ')
                                lives = lives - 1
                                showHUD(score, lives)
                                if lives == 0 {
                                    gameOver = true
                                    gameResult = RESULT_GAME_OVER
                                } else {
                                    drawChar(playerX, 23, 'A')
                                }
                            }
                        }
                        if abActive[i] {
                            drawChar(abX[i], abY[i], '!')
                            putchar(oldAbX, oldAbY, ' ')
                        }
                    }
                }
                i = i + 1
            }
        }

        # Alien movement tick
        if tickdue(alienTimer, alienMoveInterval) {
            alienTimer = ticks()
            copyAlienPositions(alienX, alienY, oldAlienX, oldAlienY)

            # Check if any alive alien would hit a side wall
            hitWall = false
            i = 0
            while i < 32 {
                if alienAlive[i] {
                    if alienGoRight {
                        if alienX[i] >= 38 { hitWall = true }
                    } else {
                        if alienX[i] <= 1 { hitWall = true }
                    }
                }
                i = i + 1
            }

            if hitWall {
                # Reverse direction and descend one row
                alienGoRight = !alienGoRight
                i = 0
                while i < 32 {
                    if alienAlive[i] {
                        alienY[i] = alienY[i] + 1
                    }
                    i = i + 1
                }
            } else {
                i = 0
                while i < 32 {
                    if alienAlive[i] {
                        if alienGoRight {
                            alienX[i] = alienX[i] + 1
                        } else {
                            alienX[i] = alienX[i] - 1
                        }
                    }
                    i = i + 1
                }
            }
            drawAliens(alienAlive, alienX, alienY)
            eraseAliens(alienAlive, oldAlienX, oldAlienY)
            drawShots(playerX, pbActive, pbX, pbY, abActive, abX, abY)

            atBottom = aliensAtBottom(alienAlive, alienY)
            if atBottom {
                gameOver = true
                gameResult = RESULT_LANDED
            }

            aliveCount = countAlive(alienAlive)
            if aliveCount == 0 {
                gameOver = true
                gameResult = RESULT_WIN
            }
        }

        # Alien fire tick (every 40 ticks, cycles through alive aliens)
        if tickdue(fireTimer, 40) {
            fireTimer = ticks()

            # Find a free bullet slot
            gotSlot = false
            i = 0
            while i < 3 {
                if gotSlot == false {
                    if abActive[i] == false {
                        fireSlot = i
                        gotSlot = true
                    }
                }
                i = i + 1
            }

            if gotSlot {
                # Find the next alive alien to fire from (round-robin)
                searched = 0
                while searched < 32 {
                    if alienAlive[fireSearch] {
                        abX[fireSlot] = alienX[fireSearch]
                        abY[fireSlot] = alienY[fireSearch] + 1
                        abActive[fireSlot] = true
                        drawChar(abX[fireSlot], abY[fireSlot], '!')
                        break
                    }
                    fireSearch = fireSearch + 1
                    if fireSearch >= 32 { fireSearch = 0 }
                    searched = searched + 1
                }
                # Advance so next fire comes from a different alien
                fireSearch = fireSearch + 1
                if fireSearch >= 32 { fireSearch = 0 }
            }
        }
    }

    # End screen
    if gameResult == RESULT_GAME_OVER {
        putstr(11, 14, "GAME OVER")
    }
    if gameResult == RESULT_LANDED {
        putstr(10, 12, "THEY LANDED!")
    }
    if gameResult == RESULT_WIN {
        putstr(12, 12, "YOU WIN!")
    }
    putstr(10, 16, "PRESS ANY KEY")
    waitkey()
}
