# Space Invaders tutorial - step 03

const PLAYFIELD_COLOR = 1
const PLAYER_Y = 23

struct Alien {
    alive bool
    x byte
    y byte
}

fn drawChar(x byte, y byte, ch char) {
    putcharcolor(x, y, ch, PLAYFIELD_COLOR)
}

fn showHUD(score int, lives byte) {
    var nums char[8]

    putstr(0, 0, "SCORE:")
    clear(nums)
    copy(nums, itoa(score))
    putstr(6, 0, "       ")
    putstr(6, 0, nums)

    putstr(29, 0, "LIVES:")
    clear(nums)
    copy(nums, itoa(lives))
    putstr(35, 0, "  ")
    putstr(35, 0, nums)
}

fn initAliens(aliens Alien[32]) {
    var i byte = 0
    var row byte = 0
    var col byte

    while row < 4 {
        col = 0
        while col < 8 {
            aliens[i].alive = true
            aliens[i].x = col * 4 + 2
            aliens[i].y = row * 2 + 2
            i = i + 1
            col = col + 1
        }
        row = row + 1
    }
}

fn drawAliens(aliens Alien[32]) {
    var i byte = 0
    var row byte
    var ch char

    while i < 32 {
        row = i / 8
        if aliens[i].alive {
            ch = 'T'
            if row == 0 { ch = 'W' }
            if row == 1 { ch = 'M' }
            if row == 2 { ch = 'V' }
            drawChar(aliens[i].x, aliens[i].y, ch)
        }
        i = i + 1
    }
}

fn main() {
    var aliens Alien[32]
    var score int = 0
    var lives byte = 3
    var playerX byte = 19

    cls()
    border(6)
    background(0)
    textcolor(PLAYFIELD_COLOR)

    initAliens(aliens)
    showHUD(score, lives)
    drawAliens(aliens)
    drawChar(playerX, PLAYER_Y, 'A')
    putstr(0, 24, "STRUCT ARRAY ALIENS - PRESS ANY KEY")

    waitkey()
}
