# Space Invaders tutorial - step 01

const PLAYFIELD_COLOR = 1

fn main() {
    var frames int = 0
    var quit bool = false
    var k char
    var nums char[8]

    cls()
    border(6)
    background(0)
    textcolor(PLAYFIELD_COLOR)

    putstr(0, 0, "SPACE INVADERS LOOP")
    putstr(0, 2, "FRAMES:")
    putstr(0, 24, "Q:QUIT")

    while quit == false {
        k = key()

        if k == 'q' { quit = true }
        if k == 'Q' { quit = true }

        frames = frames + 1
        clear(nums)
        copy(nums, itoa(frames))
        putstr(8, 2, "          ")
        putstr(8, 2, nums)
    }

    putstr(0, 4, "LOOP STOPPED")
    waitkey()
}
